﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APIBenXe", "APIBenXe\APIBenXe.csproj", "{967F4923-B6B6-4FFB-A804-C8B90D72BCC0}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{3BB4375F-8A35-43F3-BA25-865AAEDA91F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{967F4923-B6B6-4FFB-A804-C8B90D72BCC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{967F4923-B6B6-4FFB-A804-C8B90D72BCC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{967F4923-B6B6-4FFB-A804-C8B90D72BCC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{967F4923-B6B6-4FFB-A804-C8B90D72BCC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BB4375F-8A35-43F3-BA25-865AAEDA91F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BB4375F-8A35-43F3-BA25-865AAEDA91F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BB4375F-8A35-43F3-BA25-865AAEDA91F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BB4375F-8A35-43F3-BA25-865AAEDA91F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6327049C-531B-4B57-BC91-F61F15B26F69}
	EndGlobalSection
EndGlobal
